name=NextionComLib
version=1.0.0
author=CereyanBey
maintainer=CereyanBey <email@example.com>
sentence=Arduino library for communicating with Nextion displays.
paragraph=This library provides an easy way to send commands and receive responses from Nextion screens using HardwareSerial.
category=Communication
url=https://github.com/CereyanBey/NextionComLib
architectures=*
